{
    "name": "ethercast",
    "version": "1.1.0",
    "description": "",
    "main": "dist/index.js",
    "bin": {
        "ethercast": "./dist/index.js"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "rimraf dist && tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ethersphere/bee-js": "^6.2.0",
        "cafe-utility": "^10.9.1",
        "ethers": "^6.7.0",
        "koa": "^2.14.2",
        "node-media-server": "^2.6.2",
        "open": "^8.4.2"
    },
    "devDependencies": {
        "@types/koa": "^2.13.8",
        "@types/node": "^20.4.10",
        "@types/node-media-server": "^2.3.4",
        "rimraf": "^5.0.1",
        "ts-node": "^10.9.1"
    }
}
